<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emirhan Keskin</title>
</head>
<body>
    <ul>Lorem, ipsum.</ul>
    <ul>Lorem, ipsum dolor.</ul>
    <ul>Lorem ipsum dolor sit.</ul>
    <ul>Lorem ipsum dolor sit amet.</ul>
    <ul>Lorem ipsum dolor sit amet consectetur.</ul>
    <h1>Türkiye Cumhuriyeti</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/2000px-Flag_of_Turkey.svg.png" width="400" height="200" alt="Türkiye">
<h1>Toplam müfusu 81 milyon. Başkenti Ankara'dır</h1>
<textarea name="dfafd" id="" cols="40" rows="50"></textarea>
</body>
</html>git 